<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(360,310)" to="(610,310)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(180,460)" to="(180,720)"/>
    <wire from="(360,120)" to="(550,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(270,360)" to="(270,560)"/>
    <wire from="(180,720)" to="(180,860)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(990,340)" to="(990,690)"/>
    <wire from="(1080,380)" to="(1080,510)"/>
    <wire from="(1090,350)" to="(1090,490)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(620,350)" to="(1090,350)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(1130,140)" to="(1130,390)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(150,740)" to="(150,860)"/>
    <wire from="(210,640)" to="(660,640)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(150,480)" to="(530,480)"/>
    <wire from="(150,480)" to="(150,740)"/>
    <wire from="(990,340)" to="(1110,340)"/>
    <wire from="(800,690)" to="(990,690)"/>
    <wire from="(1120,450)" to="(1120,480)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(1120,320)" to="(1120,390)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(1060,470)" to="(1110,470)"/>
    <wire from="(180,460)" to="(530,460)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(270,560)" to="(270,860)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(210,530)" to="(210,640)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(180,150)" to="(180,460)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(320,670)" to="(320,860)"/>
    <wire from="(270,280)" to="(470,280)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(150,740)" to="(660,740)"/>
    <wire from="(150,220)" to="(470,220)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(1110,450)" to="(1110,470)"/>
    <wire from="(1080,510)" to="(1120,510)"/>
    <wire from="(360,340)" to="(360,860)"/>
    <wire from="(270,360)" to="(570,360)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(1140,260)" to="(1140,390)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(640,430)" to="(1060,430)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(210,180)" to="(210,530)"/>
    <wire from="(210,640)" to="(210,860)"/>
    <wire from="(750,690)" to="(750,710)"/>
    <wire from="(180,720)" to="(660,720)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(320,240)" to="(320,670)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(1040,320)" to="(1040,510)"/>
    <wire from="(770,140)" to="(770,260)"/>
    <wire from="(270,560)" to="(530,560)"/>
    <wire from="(360,120)" to="(360,310)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(1040,320)" to="(1120,320)"/>
    <wire from="(210,180)" to="(470,180)"/>
    <wire from="(770,380)" to="(1080,380)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(210,530)" to="(530,530)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(640,290)" to="(640,430)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(150,220)" to="(150,480)"/>
    <wire from="(1090,490)" to="(1130,490)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(770,140)" to="(1130,140)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(1110,340)" to="(1110,390)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(740,690)" to="(740,730)"/>
    <wire from="(180,150)" to="(590,150)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(690,510)" to="(1040,510)"/>
    <wire from="(320,670)" to="(660,670)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(360,340)" to="(570,340)"/>
    <wire from="(700,270)" to="(1110,270)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(724,533)" name="Text">
      <a name="text" val="YZ+XZ'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(588,574)" name="Text">
      <a name="text" val="XZ'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(321,877)" name="Text">
      <a name="text" val="Y'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(856,253)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(912,714)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="6" loc="(722,295)" name="Text">
      <a name="text" val="   X'(Y'+Z')"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(962,127)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1110,390)" name="7-Segment Display"/>
    <comp lib="6" loc="(881,336)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(526,279)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(860,526)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(148,883)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="6" loc="(101,140)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(269,878)" name="Text">
      <a name="text" val="Z'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(210,880)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(916,401)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(179,878)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(799,270)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,173)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(857,452)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(691,774)" name="Text">
      <a name="text" val="Y'Z+YZ'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(548,283)" name="Text">
      <a name="text" val="Y'+Z'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(88,145)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(590,455)" name="Text">
      <a name="text" val="YZ"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(611,86)" name="Text">
      <a name="text" val="X'Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(102,173)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(539,184)" name="Text">
      <a name="text" val="X'Z+XZ'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="6" loc="(358,881)" name="Text">
      <a name="text" val="X'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(593,396)" name="Text">
      <a name="text" val="X'Z'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(84,112)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(674,619)" name="Text">
      <a name="text" val="XY'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
